# BaiduMapServerAPI.SDK

./: .gitignore  BaiduMapAPI.sln  README.md  license.txt
BaiduMapAPI.SDK/: BaiduMapAPI.SDK.csproj  BaiduMapAPI.SDK.xml
BaiduMapAPI.SDK/APIs/AddressAnalyzer/V1/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/APIs/Direction/V2/: Driving.cs  DrivingResult.cs  Motorcycle.cs  MotorcycleResult.cs  Riding.cs  RidingResult.cs  Transit.cs  TransitResult.cs
BaiduMapAPI.SDK/APIs/DirectionLite/V1/: Driving.cs  DrivingResult.cs  Riding.cs  RidingResult.cs  Transit.cs  TransitResult.cs  Walking.cs  WalkingResult.cs
BaiduMapAPI.SDK/APIs/Geocoding/V3/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/APIs/Geoconv/V1/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/APIs/Location/: IP.cs  IPResult.cs
BaiduMapAPI.SDK/APIs/LogisticsDirection/V1/: Truck.cs  TruckResult.cs
BaiduMapAPI.SDK/APIs/LogisticsRoutematrix/V1/: Truck.cs  TruckResult.cs
BaiduMapAPI.SDK/APIs/Parking/: Search.cs  SearchResult.cs
BaiduMapAPI.SDK/APIs/Place/V2/: Detail.cs  DetailResult.cs  Search.cs  SearchByBounds.cs  SearchByRadius.cs  SearchByRegion.cs  SearchResult.cs  SearchResultItem.cs  SearchResultItemDetail.cs  Suggestion.cs  SuggestionResult.cs  SuggestionResultChildren.cs  SuggestionResultItem.cs
BaiduMapAPI.SDK/APIs/RecogAddress/V1/: Recog.cs  RecogResult.cs
BaiduMapAPI.SDK/APIs/RegionSearch/V1/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/APIs/ReverseGeocoding/V3/: Get.cs  GetResult.cs  GetResultAddressComponent.cs  GetResultPoi.cs  GetResultPoiRegion.cs  GetResultRoad.cs
BaiduMapAPI.SDK/APIs/Routematrix/V2/: Driving.cs  DrivingResult.cs  GetBase.cs  GetResultBase.cs  Motorcycle.cs  MotorcycleResult.cs  Riding.cs  RidingResult.cs  Walking.cs  WalkingResult.cs
BaiduMapAPI.SDK/APIs/Staticimage/V1/: Get.cs
BaiduMapAPI.SDK/APIs/Staticimage/V2/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/APIs/TimeZone/V1/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/APIs/Track/V1/: Rectify.cs  RectifyOption.cs  RectifyPoint.cs  RectifyResult.cs  TrackMatch.cs  TrackMatchPoint.cs  TrackMatchResult.cs
BaiduMapAPI.SDK/APIs/Traffic/V1/: Around.cs  Bound.cs  Polygon.cs  Road.cs  RoadResult.cs  TrafficBase.cs  TrafficResult.cs
BaiduMapAPI.SDK/APIs/Weather/V1/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/APIs/WeatherAbroad/V1/: Get.cs  GetResult.cs
BaiduMapAPI.SDK/Models/: Bound.cs  Filter.cs  Location.cs  Point.cs  PriceSection.cs  Response.cs  TextValue.cs
BaiduMapAPI.SDK/Models/Attributes/: BoolToNumConverterAttribute.cs  BoundInfoConverterAttribute.cs  BoundsConverterAttribute.cs  CustomDescriptionAttribute.cs  CustomDescriptionConverterAttribute.cs  EnumNameAttribute.cs  EnumValueAttribute.cs  EnumValueListConverterAttribute.cs  FilterConverterAttribute.cs  JsonConverterAttribute.cs  ListModelFieldOderStringConverterAttribute.cs  ListObjectConverterAttribute.cs  LocationListConverterAttribute.cs  MultisUnixDateTimeConverterAttributer.cs  PriceSectionConverterAttribute.cs  QueryParameterAttribute.cs  StringConverterAttribute.cs  TagListConverterAttribute.cs  ToTimestampAttribute.cs  TransitDepartureTimeConverterAttribute.cs  UnixDateTimeConverterAttribute.cs
BaiduMapAPI.SDK/Models/Enums/: AvoidType.cs  CarType.cs  CityLevel.cs  CoordType.cs  DenoiseGrade.cs  DirectionType.cs  DistanceType.cs  EtaTimestamp.cs  HasOrNot.cs  HttpMethod.cs  IndustryType.cs  LbsType.cs  LinePriceType.cs  PlateColor.cs  PowerType.cs  ResponseStatus.cs  RestrictionStatus.cs  RestrictionType.cs  RidingType.cs  RoadType.cs  RosMatrixVehicleType.cs  Scope.cs  SearchResultType.cs  SortName.cs  SortRule.cs  SupplementMode.cs  Tactics.cs  TicketType.cs  TrafficCondition.cs  TransTypeIntercity.cs  TransitResultStepType.cs  TransitResultVehicleInfoType.cs  TransportMode.cs  TruckType.cs  TurnType.cs  VacuateGrade.cs  VehicleType.cs
BaiduMapAPI.SDK/Models/JsonConverter/: CustomDescriptionConverter.cs  DatetimeNumberConverter.cs  EnumArrayConverter.cs  EnumListConverter.cs  LocationDetailListConverter.cs  LocationListConverter.cs  StatsConfidenceListConverter.cs  TimeRangeConverter.cs  TimeSpanMinConverter.cs  UnixDateTimeNoUTCConverter.cs
BaiduMapAPI.SDK/Models/Request/: DonwloadZipFile.cs  FormDataPostRequest.cs  FormDataPostWithoutSNRequest.cs  GetRequest.cs  GetWithoutSNRequest.cs  JsonPostWithoutSN.cs  JsonPutWithoutSN.cs  JsonPutWithoutSNNoResponse.cs  Request.cs  RequestWithSN.cs  RequestWithoutSN.cs
BaiduMapAPI.SDK/Utilities/: BaiduHelper.cs  HttpHelper.cs  JsonHelper.cs  ZIPHelper.cs
BaiduMapAPI.SDK/YingYan/V3/Analysis/: DrivingBehavior.cs  DrivingBehaviorResult.cs  StayPoint.cs  StayPointResult.cs
BaiduMapAPI.SDK/YingYan/V3/Entity/: Add.cs  AddResult.cs  AroundSearch.cs  BoundSearch.cs  Delete.cs  DeleteResult.cs  DistrictSearch.cs  List.cs  ListResult.cs  PolygonSearch.cs  Search.cs  SearchBase.cs  SearchResult.cs  Update.cs  UpdateResult.cs
BaiduMapAPI.SDK/YingYan/V3/Export/: CreateJob.cs  CreateJobResult.cs  DeleteJob.cs  DeleteJobResult.cs  GetJob.cs  GetJobResult.cs
BaiduMapAPI.SDK/YingYan/V3/Fence/: AddMonitoredPerson.cs  AddMonitoredPersonResult.cs  AlarmCallbackModel.cs  BatchHistoryAlarm.cs  BatchHistoryAlarmResult.cs  (+31 more)
(+59 files in other folders)
